# Sample how setup configuration

### database settings
export HR_MONGODB_URI='mongodb://localhost:27017/mydb'
export HR_MONGODB_HOST='localhost'
export HR_MONGODB_PORT=27017
export HR_MONGODB_USER=''
export HR_MONGODB_PASSWORD=''
export HR_MONGODB_DB='mydb'

export HR_MYSQL_HOST='localhost'
export HR_MYSQL_PORT=3306
export HR_MYSQL_USER='root'
export HR_MYSQL_PASSWORD=''
